<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hobbies</title>
    </head>
    <body>
        <h1>Hobbies</h1>
        <a href="./about.html">About</a>
        <br>
        <p>I enjoy doing different types of sports and outdoor activities that connect me with Nature. I don't intend on giving you a lengthy list, but I'm going to list a few of my favorite hobbies bellow:</p>
        <ul>
            <li><strong>Surf:</strong> I feel free while I slide through waves and the contact with the sea relax my body and mind.</li>
            <img src="./../images/surf-1.JPG" height="150px" hspace="4px" vspace="4px" alt="Bruno surfing in a local called Metallic Bridge.">
            <img src="./../images/surf-2.jpg" height="150px" hspace="4px" vspace="4px" alt="Bruno surfing a wave. Photo was taken with a gopro in the front of the surfboard.">
            <li><strong>Trekking:</strong> I like to do trekking to break the big city rhythm. That gives me an opportunity to change my perspective of view and see how raw Nature works and survives,without man intervention.</li>
            <img src="./../images/trekking-1.jpg" width="120px" hspace="4px" vspace="4px" alt="Bruno stand of a big stone on a high place with a big view of a city.">
            <img src="./../images/trekking-2.jpg" width="120px" hspace="4px" vspace="4px" alt="Bruno swimming in a waterfall.">
            <img src="./../images/trekking-3.jpg" width="160px" hspace="4px" vspace="4px" alt="Bruno stand of a big stone on a high place with a big view of forest.">
            <li><strong>Gardening:</strong> I enjoy to take care of plants, watch them grow and use it for cook.</li>
            <img src="./../images/gardening-1.jpg" width="120px" hspace="4px" vspace="4px" alt="A sunflower that Bruno cultivated">
            <img src="./../images/gardening-2.jpg" width="120px" hspace="4px" vspace="4px" alt="A cherry tomato plant that Bruno cultivated">
            <img src="./../images/gardening-3.jpg" width="120px" hspace="4px" vspace="4px" alt="6 beautiful cherry tomato that Bruno cultivated">
        </ul>
    </body>
</html>